{
  "versions": [
    "4.1.10311",
    "4.1.10331",
    "4.1.10715",
    "4.2.0",
    "4.3.0-beta1",
    "4.3.0",
    "4.3.1",
    "5.0.0-beta1",
    "5.0.0-beta2",
    "5.0.0-rc",
    "5.0.0",
    "6.0.0-alpha1",
    "6.0.0-alpha2",
    "6.0.0-alpha3",
    "6.0.0-beta1",
    "6.0.0-rc1",
    "6.0.0",
    "6.0.1",
    "6.0.2-beta1",
    "6.0.2",
    "6.1.0-alpha1",
    "6.1.0-beta1",
    "6.1.0",
    "6.1.1-beta1",
    "6.1.1",
    "6.1.2-beta1",
    "6.1.2-beta2",
    "6.1.2",
    "6.1.3-beta1",
    "6.1.3-beta1-40122",
    "6.1.3",
    "6.2.0-beta1",
    "6.2.0",
    "6.3.0-preview5-19254-05",
    "6.3.0-preview6-19304-03",
    "6.3.0-preview7-19363-02",
    "6.3.0-preview8-19405-04",
    "6.3.0-preview9-19423-04",
    "6.3.0-rc1-19458-04",
    "6.3.0",
    "6.4.0-preview1-19506-01",
    "6.4.0-preview2-19525-03",
    "6.4.0-preview3-19553-01",
    "6.4.0",
    "6.4.4",
    "7.0.0-beta1",
    "7.0.0-beta2",
    "7.0.0-beta3",
    "7.0.0-beta4"
  ]
}