{
  "versions": [
    "0.0.1-alpha",
    "1.0.0-rc2-final",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.1.0-preview1-final",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "8.0.0-preview.5.23302.2",
    "8.0.0-preview.6.23329.11",
    "8.0.0-preview.7.23375.9",
    "8.0.0-rc.1.23421.29",
    "8.0.0-rc.2.23480.2",
    "8.0.0",
    "8.0.1"
  ]
}