{
  "versions": [
    "1.0.1-beta-000933",
    "1.0.3",
    "1.1.0-preview1-001100",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.9",
    "2.0.0-preview1-002111",
    "2.0.0-preview2-25407-01",
    "2.0.0",
    "2.0.3",
    "2.0.4",
    "2.1.0-preview1-26216-03",
    "2.1.0-preview2-26406-04",
    "2.1.0-rc1",
    "2.1.0",
    "3.0.0-preview-27324-5",
    "3.0.0-preview3-27503-5",
    "3.0.0-preview4-27615-11",
    "3.0.0-preview5-27626-15",
    "3.0.0-preview6-27804-01",
    "3.0.0-preview7-27912-14",
    "3.0.0-preview8-28405-07",
    "3.0.0-preview9-19423-09",
    "3.0.0-rc1-19456-20",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19506.1",
    "3.1.0-preview2.19525.6",
    "3.1.0-preview3.19553.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "5.0.0-preview.1.20120.5",
    "5.0.0-preview.2.20160.6",
    "5.0.0-preview.3.20214.6",
    "5.0.0-preview.4.20251.6",
    "5.0.0-preview.5.20278.1"
  ]
}